#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 26 19:28:37 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
