#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 08 17:18:28 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
